name: Publish Conda Package

on:
  release:
    types: [published]

jobs:
  build-and-publish:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        include:
          - os: ubuntu-latest
            conda_platform: linux-64
          - os: macos-latest
            conda_platform: osx-64
          - os: windows-latest
            conda_platform: win-64

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Setup Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: conda-build
        auto-update-conda: true
        python-version: "3.10"

    - name: Build Conda Package
      shell: bash -l {0}  # Use bash even on Windows
      run: |
        conda install -n conda-build conda-build conda-verify
        conda build ./conda-recipe \
          --output-folder ./conda_pkgs/${{ matrix.conda_platform }} \
          --platform ${{ matrix.conda_platform }}

    - name: Publish to Anaconda.org
      shell: bash -l {0}
      run: |
        conda install -n conda-build anaconda-client
        anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload \
          ./conda_pkgs/${{ matrix.conda_platform }}/**/*.tar.bz2 \
          --platform ${{ matrix.conda_platform }} \
          --force